;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "# TODO\n# never u")
 (rear-context-string)
 (position . 1)
 (last-modified 25807 39389 411445 49000))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; init director")
 (rear-context-string)
 (position . 1)
 (last-modified 25807 39357 674491 577000))
(".emacs.d.readme.md"
 (filename . "~/.emacs.d/README.md")
 (front-context-string . "# .emacs.d\nMy .e")
 (rear-context-string)
 (position . 1)
 (last-modified 25807 39321 506101 865000))
("VoidConf"
 (filename . "~/VoidConf/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "023-08-06 12:12 ")
 (position . 73)
 (last-modified 25807 39281 449763 338000))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . ".git\n  drwx-----")
 (rear-context-string . "023-08-06 14:50 ")
 (position . 73)
 (last-modified 25807 38920 215201 865000))
)
